export const STORAGE_KEY = 'currentTask';

export const DATA = [{
  id: '1',
  question: 'Для идентификации ответьте на вопрос. Сколько мемберов в группе BTS?',
  type: 'buttons',
  buttons: ['6', '7', '8', '-3'],
  answer: '7',
  error: 'Ну не, подумай ещё 🤔.',
}, {
  id: '2',
  question: 'Для того чтобы правильно ответить на большинство вопросов, тебе нужно оказаться в определенном месте. Используй для этого Яндекс Карты и родителей с машиной.',
  type: 'buttons',
  buttons: ['Облачно', 'Ясно', 'Понятно'],
  answer: 'Понятно',
  error: 'Вопрос не о погоде. Да это и не вопрос вообще.',
}, {
  id: '3',
  question: 'Улица Октябрьская 16к27. Рядом со зданием есть больщая черная скамейка. Что такое BRAZIL?',
  type: 'input',
  answer: 'VULICA',
  error: 'Буквально.'
}, {
  id: '4',
  question: 'Октябрьская 25. На углу здания стоят мусорные контейнеры. Над контейнерами очередь. Что держит в руке четвертый в очереди?',
  type: 'input',
  answer: 'Палку',
  error: 'Что-то не так.'
}, {
  id: '5',
  question: 'Октябрьская 19к3. Сколько зонтиков у кафэ "Volki Grill"',
  type: 'input',
  answer: '4',
  error: 'Волки? Удачи, Волк!'
}, {
  id: '6',
  question: 'Поздравляю Маша!!! Ты ответила правильно на первые три вопроса и получаеш первый ключ! Что делать с ключем узнаешь чуть позже.',
  type: 'buttons',
  answer: 'Я молодец',
  buttons: ['Я молодец', 'Продолжить'],
  error: 'А ты не молодец?'
}, {
  id: '7',
  question: 'Ул Октябрьская 16к22 На стене строения есть окна с яблоками. Сколько нехватает яблок в окнах?',
  type: 'buttons',
  answer: '3',
  buttons: ['1', '2', '3', '4'],
  error: 'Что-то не так.'
}, {
  id: '8',
  question: 'Найди рядом старика с гуслями. Сколько струн в гуслях?',
  type: 'buttons',
  answer: '6',
  buttons: ['6', '7', '8'],
  error: 'Что-то не так.'
}, {
  id: '9',
  question: 'Октябрьская 14к1 Памятник советским партиотам. Как фамилия самого смелого патриота?',
  type: 'input',
  answer: 'Трус',
  error: 'Зайка-серенький, хвостик дрожит.'
}, {
  id: '10',
  question: 'Молодец! Получаешь второй ключ. Два первых ключа используй в магазине Рублевский, что находиться в ТЦ Ленинград по ул Ленина 27.',
  type: 'buttons',
  answer: 'Продолжить',
  buttons: ['Продолжить'],
  error: 'Что-то не так.'
}, {
  id: '11',
  question: 'Перенесемся в другое место. На перекрестке улиц Раковской и Овобождения есть древняя лесопилка под вывеской "Раковский Бровар". Сколько пил в этой пилораме?',
  type: 'input',
  answer: '5',
  error: 'Ну посчитай.'
}, {
  id: '12',
  question: 'Найди возле дома 9а по улице Освобождения висящий плоский камень. Что написано на камне?',
  type: 'input',
  answer: 'стройэнерго термоблок',
  error: 'Давай тихонько по буквам.'
}, {
  id: '13',
  question: 'Вернемся на перекресток улиц Раковской и Освобождения. Найди вход в убежице. Где находятся ключи от входа?',
  type: 'input',
  answer: 'На проходной',
  error: 'Давай тихонько по буквам.'
}, {
  id: '14',
  question: 'Супер Маша! Ты получаешь Третий ключ! Этот ключ пригодится в магазине "Евроопт" что находится в ТЦ "Галерея Минск".',
  type: 'buttons',
  buttons: ['BTS вперёд!'],
  answer: 'BTS вперёд!',
  error: '?',
}, {
  id: '15',
  question: 'Улица Комсомольская 7. Найди черную входную дверь с надписью 212F. Сколько часов в сутки эта дверь должна быть открыта?',
  type: 'input',
  answer: '24',
  error: 'Неверно.',
}, {
  id: '16',
  question: 'Найди часы на перекрестке улиц Комсомольская и Революционная. Сколько зубчатых шестеренок в этих часах?',
  type: 'input',
  answer: '9',
  error: 'Неверно.',
}, {
  id: '17',
  question: 'У пожарной части по адресу улица Городской вал 12к. Стоит бронзовый пожарный.  Какой важный пожарный инструмент висит у него на поясе?',
  type: 'input',
  answer: 'Топор',
  error: 'Неверно.',
}, {
  id: '18',
  question: 'Отлично! Четверный ключ Твой!',
  type: 'buttons',
  buttons: ['Спасибо!'],
  answer: 'Спасибо!',
  error: '?',
}, {
  id: '19',
  question: 'Возле городской Ратуши по адресу   пл. Свободы 2а стоит карета с двумя лошадками. Сколько спиц в заднем колесе кареты? ',
  type: 'input',
  answer: '12',
  error: 'Неверно.',
}, {
  id: '20',
  question: 'На улице Герцена возле здания 8Е есть план города Минска. В каком году составлен этот план?',
  type: 'input',
  answer: '1797',
  error: 'Неверно.',
}, {
  id: '21',
  question: 'Во внутреннем дворике дома 3 по Музыкальному переулку строит старое пианино. Что делает его особенным?',
  type: 'input',
  answer: 'Глаз',
  error: 'Слово из четырех букв.',
}];

export function getCurrentTask() {
  try {
    const encodedTaskId = window.localStorage.getItem(STORAGE_KEY);
    const decodedTaskId = atob(encodedTaskId);
    const task = DATA.find(item => item.id === decodedTaskId);
    return task;
  } catch {}

  return null;
}

export function setCurrentTask(taskId) {
  if (DATA.some(item => item.id === taskId)) {
    const encodedTaskId = btoa(taskId);
    window.localStorage.setItem(STORAGE_KEY, encodedTaskId);
  }
}

if (!getCurrentTask()) {
  setCurrentTask(DATA[0].id);
}
